C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\bin\Debug\net6.0\EcomApp.Models.deps.json
C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\bin\Debug\net6.0\EcomApp.Models.dll
C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\bin\Debug\net6.0\EcomApp.Models.pdb
C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.dll
C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\refint\EcomApp.Models.dll
C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.pdb
C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\ref\EcomApp.Models.dll
C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\bin\Debug\net6.0\EcomApp.Models.runtimeconfig.json
C:\Users\Administrator\Desktop\Batch2209e01_Web MVC\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.genruntimeconfig.cache
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\bin\Debug\net6.0\EcomApp.Models.deps.json
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\bin\Debug\net6.0\EcomApp.Models.runtimeconfig.json
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\bin\Debug\net6.0\EcomApp.Models.dll
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\bin\Debug\net6.0\EcomApp.Models.pdb
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.csproj.AssemblyReference.cache
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.AssemblyInfoInputs.cache
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.AssemblyInfo.cs
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.csproj.CoreCompileInputs.cache
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.dll
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\refint\EcomApp.Models.dll
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.pdb
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.genruntimeconfig.cache
C:\Users\zaman\Desktop\ECOM_APP_2209e01\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\ref\EcomApp.Models.dll
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\bin\Debug\net6.0\EcomApp.Models.deps.json
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\bin\Debug\net6.0\EcomApp.Models.runtimeconfig.json
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\bin\Debug\net6.0\EcomApp.Models.dll
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\bin\Debug\net6.0\EcomApp.Models.pdb
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.csproj.AssemblyReference.cache
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.AssemblyInfoInputs.cache
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.AssemblyInfo.cs
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.csproj.CoreCompileInputs.cache
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.dll
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\refint\EcomApp.Models.dll
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.pdb
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\EcomApp.Models.genruntimeconfig.cache
C:\Users\HP\Downloads\ECOM_APP_2209e01\EcomApp.Models\obj\Debug\net6.0\ref\EcomApp.Models.dll
